{
  "name": "@winglibs/bedrock",
  "description": "A Wing library for Amazon Bedrock",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "bedrock"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.460.0"
  }
}