{
  "name": "@winglibs/containers",
  "version": "0.0.20",
  "description": "Container support for Wing",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "containers"
  },
  "author": {
    "email": "eladb@wing.cloud",
    "name": "Elad Ben-Israel"
  },
  "license": "MIT",
  "peerDependencies": {
    "cdktf": "*",
    "winglang": "*"
  },
  "dependencies": {
    "@cdktf/provider-aws": "^18.0.5",
    "@cdktf/provider-docker": "^10.0.0",
    "@cdktf/provider-helm": "^9.0.0",
    "@cdktf/provider-kubernetes": "^10.0.0",
    "@cdktf/provider-null": "^9.0.0",
    "cdk8s-plus-27": "^2.7.33",
    "glob": "^10.3.10"
  }
}
