{
  "name": "@winglibs/budget",
  "version": "0.1.5",
  "description": "AWS Budget",
  "keywords": [
    "AWS",
    "Budget"
  ],
  "author": {
    "name": "Meir Elbaz",
    "email": "maornet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "budget"
  },
  "license": "MIT",
  "peerDependencies": {
    "cdktf": "^0.20.6",
    "@cdktf/provider-aws": "^19.12.0"
  },
  "wing": {
    "platforms": [
      "sim",
      "tf-aws"
    ],
    "docs": {
      "title": "AWS Budget",
      "summary": "A Wing library for working with [AWS Budgets]"
    }
  }
}
