{
  "name": "@winglibs/sagemaker",
  "version": "0.0.2",
  "description": "The library enables owners of a trained sagemaker model, to access its Endpoints from a winglang inflight code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "sagemaker"
  },
  "author": {
    "name": "Tsuf Cohen",
    "email": "tsufc@wing.cloud"
  },
  "wing": {
    "platforms": [
      "sim",
      "tf-aws"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sagemaker-runtime": "^3.507.0"
  }
}
