{
  "name": "@winglibs/ngrok",
  "version": "0.0.1",
  "description": "ngrok library for Wing",
  "author": {
    "name": "Elad Ben-Israel",
    "email": "eladb@wing.cloud"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "ngrok"
  },
  "license": "MIT",
  "dependencies": {
    "untun": "^0.1.3"
  }
}
