{
  "name": "@winglibs/websockets",
  "description": "WebSocket library for Wing",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "websockets"
  },
  "license": "MIT",
  "author": {
    "email": "marciocadev@gmail.com",
    "name": "Marcio Cruz de Almeida"
  },
  "peerDependencies": {
    "cdktf": "*",
    "winglang": "*",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.451.0",
    "@cdktf/provider-aws": "^18.0.5",
    "aws-cdk-lib": "^2.109.0",
    "get-port": "^7.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}
