{
  "name": "@winglibs/vite",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "vite"
  },
  "license": "MIT",
  "dependencies": {
    "vite": "^5.1.3"
  }
}
