{
  "name": "@winglibs/simtools",
  "description": "Wing simulator utility library",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "simtools"
  },
  "author": {
    "name": "Eyal Keren",
    "email": "eyalk@wing.cloud"
  },
  "license": "MIT"
}
