{
  "name": "@winglibs/openai",
  "description": "OpenAI library for Wing",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/winglibs.git",
    "directory": "openai"
  },
  "author": {
    "email": "shaib@wing.cloud",
    "name": "Shai Ber"
  },
  "license": "MIT",
  "wing": {
    "platforms": [
      "*"
    ],
    "docs": {
      "title": "OpenAI",
      "summary": "Wing library for [OpenAI](https://openai.com/)"
    }
  },
  "peerDependencies": {
    "openai": "^4.28.4"
  }
}
